# nspek-intellij-plugin

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: release.sh
src/main/kotlin/io/ghostbuster91/nspekplugin/: CommandLineState.kt  NSpekConfigurationType.kt  NSpekLineMarkerContributor.kt  NSpekRunConfiguration.kt  NSpekRunConfigurationProducer.kt  NSpekSettingsEditor.kt  SettingsEditorPanel.form  SettingsEditorPanel.java  SettingsEditorPanel.kt  Utils.kt
