buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "gradle.plugin.com.zoltu.gradle.plugin:git-versioning:2.0.21"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.30'
    id "org.jetbrains.intellij" version "0.2.18"
    id "com.zoltu.git-versioning" version "2.0.21"
}

version = version.replace("-0", "")

intellij {
    version = '181.4203.6'
    pluginName = "nspek-integration"
    plugins = ['org.jetbrains.kotlin:1.2.30-release-IJ2018.1-1', 'junit']
    downloadSources = true
    updateSinceUntilBuild = false
}

group 'io.github.ghostbuster91'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

sourceSets {
    main {
        java {
            srcDir 'src/main/kotlin`'
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}