buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.1.4-3'
    id "org.jetbrains.intellij" version "0.2.18"
}

intellij {
    version = '2016.3'
    pluginName = "nspek-integration"
    plugins = ['org.jetbrains.kotlin:1.1.51-release-IJ2016.3-1']
}

group 'io.github.ghostbuster91'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main{
        java {
            srcDir 'src/main/kotlin'
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}